@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

#hero{
    width: 100%;
    position: fixed;
    background: #000;
    z-index: 2;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
}

.list{
    display: flex;
    list-style: none;
}

.list li a{
    text-decoration: none;
    color: #fff;
    padding: .9rem 1.5rem;
    font-size: .96rem;
}

.list li a:hover {
    color: #000;
    background: #ccc;
}

.list li span{
    font-size: .8rem;
}

.navbar .search{
    color: #fff;
    background: transparent;
    font-size: 1rem;
    border: none;
    padding: 1rem 1.2rem;
    cursor: pointer;
}

.navbar .search:hover{
    background: red;
}

/* HERO IMAGES */
.hero-imgs{
    height: 100vh;
    width: 100%;
    background: url(city-imgs/chicago.jpg);
    background-position: center;
    background-size: cover;
    animation: slider 9s linear infinite;
}

@keyframes slider {
    0%{
        background: url(city-imgs/chicago.jpg);
        background-position: center;
        background-size: cover;
    }
    50%{
        background: url(city-imgs/la.jpg);
        background-position: center;
        background-size: cover;
    }
    100%{
        background: url(city-imgs/ny.jpg);
        background-position: center;
        background-size: cover;
    }

}

@media (max-width:780px) {
    .hero-imgs{
        height: 46vh;
    }
}

/* MAIN BODY */

.main-body{
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-one{
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1.8rem;
    letter-spacing: 5px;
}

.heading-two{
    color: #666665;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.para{
    width: 60%;
    text-align: justify;
    min-height: 30%;
    overflow: hidden ;
}

.card-pics{
    /* background: red; */
    width: 60%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-pics .card img{
    width: 80%;
    border-radius: 4px;
    margin-left: 1.1rem;
}

.card span{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 1.25rem;
}

/* TOUR */
#tour{
    height: 100vh;
    width: 100%;
    background: #000;
    color: #fff;
    overflow: hidden;
    z-index: 1;

}

.tour-container{
    margin: 0 auto;
    padding-top: 3rem;
    width: 60%;
    height: 100%;
    /* background: yellow; */
}

@media (max-width:786px) {
    .tour-container{
        width: 100%;
    }
}

.tour-container h1{
    text-align: center;
    font-weight: 400;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    letter-spacing: 3px;
}

.tour-container p{
    margin-bottom: 3rem;
    font-style: italic;
    text-align: center;
    color: #ccc;
}

.tour-container ul{
    list-style: none;
    background: #fff;
    color: gray;
    margin-bottom: 2rem;
}

.tour-container ul li{
    padding-left: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    position: relative;
}

.tour-container ul li span{
    background: #ff4313;
    padding: .2rem .5rem;
    margin-left: 1.5rem;
    color: #fff;
}

.tour-container .notific{
    right: 50px;
    bottom: 5px;
    background: #000;
    border-radius: 50%;
    position: absolute;
}

.tour-container ul hr{
    border: 1px solid #ccc;
}

/* TOUR CARDS */

.card-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.card img{
    width: 100%;
}

.card-container .card{
    background: #fff;
    margin: 0 10px;
    color: #000;
    position: relative;
}

.card-container .card h3{
    padding-top: .2rem;
    padding-left: .6rem;
    padding-bottom: .7rem;
    font-size: 1rem;
}

.card-container .card span{
    text-align: left;
    padding-left: .6rem;
    color: gray;
}

.card .tour-para{
    text-align: left;
    color: #000;
    width: 90%;
    margin-left: .6rem;
    font-size: 1rem;
    font-style: normal;
}

.card .tour-btn{
    background: #000;
    color: #fff;
    font-size: .9rem;
    border: none;
    padding: 8px 15px;
    bottom: .5rem;
    left: .6rem;
    cursor: pointer;
    position: absolute;
}

.card .tour-btn:hover{
    background: #ccc;
    color: #000;
}

#contact{
    width: 100%;
    height: 60vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-content{
    height: 60%;
    width: 90%;
}

.inner-content h1{
    text-align: center;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.inner-content p{
    text-align: center;
    color: #ccc;
    margin-bottom: 1.5rem;
}


.contact-contents{
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.contact-contents .left{
    width: 100%;
    line-height: 3rem;
}

.left h3{
    font-weight: 400;
    margin-left: 1.8rem;
    position: relative;
}

.contact-contents .left span{
    position: absolute;
} 

.contact-contents .right{
    width: 100%;
}

.right .name{
    padding: 10px;
    width: 47%;
}
.right .email{
    margin-left: .3rem;
    padding: 10px;
    width: 50%;
}
.right .pass{
    margin-top: .4rem;
    padding: 10px;
    width: 100%;
}

.right .submit-btn{
    float: inline-end;
    margin-top: .4rem;
    border: none;
    padding: 10px 12px;
    background: #000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.right .submit-btn:hover{
    background: #ccc;
    color: #000;
}

@media (min-width:786px) {
    .inner-content{
        width: 60%;
    }
}

/* MAP */

#map img{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
@media (max-width:786px) {
    #map img{
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 60%;
    }
}

footer{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.social{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.social .icon{
    font-size: 1.3rem;
    color: gray;
}

.social .icon:hover{
    color: #ccc;
}

.foot-txt{
    position: absolute;
    bottom: 3.5rem;
    color: gray;

}